# caizhitong

./: pom.xml
src/main/java/com/mint/caizhitong/: CaizhitongApplication.java
src/main/java/com/mint/caizhitong/common/config/: MybatisPlusConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java  WebConfig.java
src/main/java/com/mint/caizhitong/common/constant/: RoleConst.java
src/main/java/com/mint/caizhitong/common/exception/: BusinessConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mint/caizhitong/common/interceptors/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/mint/caizhitong/common/request/: PageParam.java
src/main/java/com/mint/caizhitong/common/resp/: PageVo.java  Result.java
src/main/java/com/mint/caizhitong/common/utils/: PasswordUtils.java  RedisUtil.java  UserHolder.java
src/main/java/com/mint/caizhitong/controller/: AlertController.java  AuthController.java  DashboardController.java  MaterialController.java  ReportController.java  StockBatchController.java  StockController.java  StockTransactionController.java  UsersController.java
src/main/java/com/mint/caizhitong/domain/: CategoryDTO.java  CategoryTreeDTO.java  MaterialItemDTO.java  MaterialItemQueryDTO.java  MaterialListDTO.java  RegisterDto.java  UserDto.java  UserQueryDto.java  UserVO.java
src/main/java/com/mint/caizhitong/domain/MaterialRequest/: MaterialCreateRequest.java  MaterialUpdateRequest.java
src/main/java/com/mint/caizhitong/domain/StockRequest/: StockInReq.java  StockPageReq.java
src/main/java/com/mint/caizhitong/domain/materialrequest/: MaterialCreateRequest.java  MaterialUpdateRequest.java
src/main/java/com/mint/caizhitong/domain/req/: ProjectExpenseReq.java  TermConsumeReq.java  UserConsumeReq.java
src/main/java/com/mint/caizhitong/domain/stockrequest/: StockInReq.java  StockOutReq.java  StockPageReq.java  StockReturnReq.java  StockScrapReq.java  StockSummaryReq.java  StockTransactionPageReq.java
src/main/java/com/mint/caizhitong/domain/stockvo/: StockAlertVO.java  StockBatchVO.java  StockInDetailVO.java  StockSummaryVO.java  StockTransactionVO.java
src/main/java/com/mint/caizhitong/domain/vo/: DashboardOverviewVO.java  MaterialDetailVO.java  ProjectExpenseVO.java  TermConsumeVO.java  TopConsumeVO.java  UserConsumeVO.java
src/main/java/com/mint/caizhitong/mapper/: MaterialCategoryMapper.java  MaterialItemMapper.java  StockBatchMapper.java  StockTransactionMapper.java  SysUserMapper.java
src/main/java/com/mint/caizhitong/mappers/: MaterialCategoryMapper.xml  MaterialItemMapper.xml  StockBatchMapper.xml  StockTransactionMapper.xml  SysUserMapper.xml
src/main/java/com/mint/caizhitong/model/: MaterialCategory.java  MaterialItem.java  StockBatch.java  StockTransaction.java  SysUser.java
src/main/java/com/mint/caizhitong/service/: DashboardService.java  IMaterialCategoryService.java  IMaterialItemService.java  IStockBatchService.java  IStockTransactionService.java  ISysUserService.java  ReportService.java  StockBusinessService.java
src/main/java/com/mint/caizhitong/service/impl/: MaterialCategoryServiceImpl.java  MaterialItemServiceImpl.java  StockBatchServiceImpl.java  StockBusinessService.java  StockTransactionServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/mint/caizhitong/: CaizhitongApplicationTests.java
